{
  "name": "kids-brain-game-park",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "verify:android": "npm run build && npm run test:android-package && npm run test:browser:dist",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:points": "node --test tests/points-system.test.mjs",
    "test:storage": "node --test tests/storage-adapter.test.mjs",
    "test:data-service": "node --test tests/data-service-boundary.test.mjs && node --import tsx --test tests/cloud-game-data-port.test.mjs && node --test tests/cloudfunctions-skeleton.test.mjs && node --test tests/login-or-create-user-cloudfunction.test.mjs && node --test tests/get-home-state-cloudfunction.test.mjs && node --test tests/get-leaderboard-cloudfunction.test.mjs && node --test tests/save-game-state-cloudfunction.test.mjs",
    "test:android-package": "node tests/android-package-smoke.mjs",
    "test:gomoku": "node --import tsx --test tests/gomoku-rules.test.mjs",
    "test:browser:points": "node tests/points-browser-smoke.mjs",
    "test:browser:games": "node tests/games-browser-smoke.mjs",
    "test:browser:shortcuts": "node tests/home-shortcuts-browser-smoke.mjs",
    "test:browser:audio": "node tests/audio-controls-browser-smoke.mjs",
    "test:browser:dist": "node tests/dist-browser-smoke.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
